{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
	  <link rel="stylesheet" href="{% static 'css/login.css' %}">
      <!-- fevicon -->
      <link href="{% static 'images/fevicon.png' %}" rel="icon" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link href="{% static 'css/jquery.mCustomScrollbar.min.css' %}" rel="stylesheet" >
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>  
      .textInput {border: none; color: black;
}

.userText {
    color: black;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
}
.userText span {
    background-image: linear-gradient(to right, rgb(255, 255, 241),rgb(255, 255, 177));
    padding: 8px;
    padding-left: 10px;
    padding-right:10px;
    border-radius: 20px;
}
.botText {
    color: black;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}
.botText span {
    background-image: linear-gradient(to right,rgb(255, 255, 255), rgb(255, 255, 255));
    padding: 8px;
    padding-left: 10px;
    padding-right:10px;
    border-radius: 20px;
}
::-webkit-scrollbar {
    display: none;
}
    </style>
</head>
<body style="background-image: linear-gradient(to right, rgb(255, 255, 255),rgb(255, 255, 255));">
<header>
    <!--
<div class="sign_btn" style="float:right"><a href="/enquiry">home</a></div>
<div class="sign_btn" style="float:right"><a href="/prediction">Sentiment analysis</a></div>-->
</header>
<!--<h1 class="jumbotron text-center">Chatbot in Python using Flask Framework</h1>-->
<div class="container" >
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <div id="chatbox" class="border" style=" overflow: auto; background-color: rgba(255, 255, 255, .5);  
            backdrop-filter: blur(5px); padding: 20px; height: 500px; border-radius: 15px; border-width: 4px; border: none !important;">
            <!--<p class="botText"><span>Hi! I'm chatbot, May I help you?</span></p>-->
            <p ><span>Hi! I'm a mentalhealthcare chatbot, howcan I help you?</span></p>
            </div>
            <br>
            <div id="userInput" class="input-group mb-3" >
                <input id="textInput" class="form-control" type="text" name="msg" placeholder="Type Your Message Here..." style="background: white; border-radius: 20px;  margin-right:15px;">
                <div class="input-group-prepend">      
                    <button id="buttonInput"  class="btn form-control" style="background-color:rgb(106, 0, 177); color: white; border-radius: 20px; border-color: white;" type="submit"><img src="static/img/666.png" style="height:25px;width:25px; margin-left: 10px; margin-right: 10px; margin-bottom: 12px;"></button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    function getResponse() {
        let userText = $("#textInput").val();
        let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        $.get("chat", { msg: userText }).done(function(data) {
        //var botHtml = '<p class="botText"><span>' + data + '</span></p>';
        var botHtml = '<p ><span>' + data + '</span></p>';
        $("#chatbox").append(botHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
    $("#textInput").keypress(function(e) {
    //if enter key is pressed
        if(e.which == 13) {
            getResponse();
        }
    });
    $("#buttonInput").click(function() {
        getResponse();
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}